<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            width: 1200px;
            margin: auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background: #eeeeee;
        }

        .banner {
            width: 100%;
            height: 660px;
        }

        .nav {
            width: 100%;
            height: 50px;
            text-align: center;
            position: static;
            transition: all .2s;
        }
        .nav.fixed{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #0094ff;
            transition: all .2s;
        }
        .nav ul {
            display: inline-block;
        }

        .item {
            width: 100%;
            height: 400px;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
        }

        .nav ul:after {
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        .nav ul li {
            float: left;
            padding: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="banner"></div>
<div class="block">
    <div class="main">
        <div class="nav">
            <ul>
                <li>锚点一</li>
                <li>锚点二</li>
                <li>锚点三</li>
                <li>锚点四</li>
                <li>锚点五</li>
            </ul>
        </div>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        $(function () {
            var h = $(".nav").offset().top;
            console.log($(window));
            $(window).scroll(function () {
                var t = $(document).scrollTop()
                t > h ? $(".nav").addClass("fixed") : $(".nav").removeClass("fixed");
            });
        });

        $(".nav ul li").on("click", function () {
            var index = $(this).index()
            $("html,body").animate({
                scrollTop: $(".item").eq(index).offset().top - 50
            })
        })
    })
</script>

